<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.delimeal.meal.model.dao.MenuMapper">
	<resultMap type="com.delimeal.meal.model.dto.MenuDTO" id="menuResultMap">
	   <id property="menuCode" column="MENU_CODE"/>
	    <result property="menuName" column="MENU_NAME"/>
	    <result property="menuAllergie" column="MENU_ALLERGIE"/>
	    <result property="menuCalinfo" column="MENU_CALINFO"/>
	    <result property="menuNutrient" column="MENU_NUTRIENT"/>
	    <result property="menuAttachName" column="MENU_ATTACH_NAME"/>
	</resultMap>
	
	<select id="selectMenu" resultMap="menuResultMap" parameterType="com.delimeal.common.paging.SelectChriteria">
		SELECT
		 	   A.RNUM
		     , A.MENU_CODE
		     , A.MENU_NAME
		     , A.MENU_ALLERGIE
		     , A.MENU_CALINFO
		     , A.MENU_NUTRIENT
		     , A.MENU_ATTACH_NAME
		  FROM (SELECT ROWNUM RNUM
		     		 , B.MENU_CODE
		     	     , B.MENU_NAME
		     		 , B.MENU_ALLERGIE
		    		 , B.MENU_CALINFO
		    	 	 , B.MENU_NUTRIENT
		     		 , B.MENU_ATTACH_NAME
				FROM (SELECT
					         C.MENU_CODE
		     	     	   , C.MENU_NAME
		     		 	   , C.MENU_ALLERGIE
		    		 	   , C.MENU_CALINFO
		    	 	 	   , C.MENU_NUTRIENT
		     		 	   , C.MENU_ATTACH_NAME
					    FROM DM_MENU C
					<if test='searchValue != null'>
					   WHERE C.MENU_NAME LIKE '%' || #{ searchValue } || '%'
		 			</if>
		     ORDER BY C.MENU_CODE DESC ) B
		         <![CDATA[
		         WHERE ROWNUM <= #{ endRow }
		         ]]>
		        )A
		  WHERE A.RNUM >= #{ startRow }
  		  ORDER BY A.MENU_CODE DESC
	</select>

	<select id="selectTotalCount" resultType="_int" parameterType="hashmap">
		SELECT 
		       COUNT(*)
		  FROM DM_MENU A
		 <if test="searchValue != null and searchValue != ''">
		 WHERE A.MENU_NAME LIKE '%' || #{ searchValue } || '%'
		 </if> 
	</select>

	<select id="selectMenuDetail" parameterType="string" resultMap="menuResultMap">
		SELECT
		       A.MENU_CODE
		     , A.MENU_NAME
		     , A.MENU_ALLERGIE
		     , A.MENU_CALINFO
		     , A.MENU_NUTRIENT
		     , A.MENU_ATTACH_NAME
		 FROM DM_MENU A
		WHERE A.MENU_CODE = #{ menuCode } 
	</select>
	
	<insert id="insertMenu" parameterType="com.delimeal.meal.model.dto.MenuDTO">
	    INSERT 
          INTO DM_MENU A
        (
          A.MENU_CODE
        , A.MENU_NAME
        , A.MENU_ALLERGIE
        , A.MENU_CALINFO
        , A.MENU_NUTRIENT
        , A.MENU_ATTACH_NAME
        )
        VALUES
        (
          'MENU_' || LPAD(SEQ_DM_MENU_CODE.NEXTVAL, 5, '0')
        , #{ menuName }
        , #{ menuAllergie }
        , #{ menuCalinfo }
        , #{ menuNutrient }
        , #{ menuAttachName }
        )
	</insert> 
	
	<delete id="deleteMenu" parameterType="string">
		DELETE
  		  FROM  DM_MENU A
		 WHERE A.MENU_NAME = #{ menuName }
	</delete>
	
	<update id="updateMenu">
		UPDATE DM_MENU A
	<set>
	<if test="menuName != null and menuName != ''">
	 	   A.MENU_NAME = #{ menuName }	
	</if>
	<if test="menuAllergie != null and menuAllergie != ''">
         , A.MENU_ALLERGIE = #{ menuAllergie }
    </if>
    <if test="menuCalinfo != null and menuCalinfo != ''">
    	 , A.MENU_CALINFO = #{ menuCalinfo }
   	</if>
    <if test="menuNutrient != null and menuNutrient != ''">
    	 , A.MENU_NUTRIENT = #{ menuNutrient }
   	</if>
   	<if test="menuAttachName != null and menuAttachName != ''">
       	 , A.MENU_ATTACH_NAME = #{ menuAttachName }
    </if>
		 WHERE A.MENU_CODE = #{ menuCode }
	</set>
	</update>

</mapper>