<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.delimeal.promotionCustomer.model.dao.SelectPromotionMapper">
	<resultMap type="com.delimeal.promotionCustomer.model.dto.PromotionDTO" id="promotionResultMap">
	    <id property="code" column="PR_NUMBER"/>
	    <result property="name" column="PR_PIC_NAME"/>
	    <result property="description" column="PR_DESCRIPTION"/>
	    <result property="url" column="PR_URL"/>
	    <result property="classifiaction" column="PR_CLASSIFICATION"/>
	</resultMap>
	<select id="selectPictureLeft" resultMap="promotionResultMap">
	    SELECT 
	    	   A.PR_NUMBER
	    	 , A.PR_PIC_NAME
	    	 , A.PR_DESCRIPTION
	    	 , A.PR_URL
	    	 , A.PR_CLASSIFICATION
	      FROM DM_PROMOTION A
	     WHERE A.PR_NUMBER = 'PR_00001'
	</select>
	<select id="selectPictureMiddle" resultMap="promotionResultMap">
	    SELECT 
	    	   A.PR_NUMBER
	    	 , A.PR_PIC_NAME
	    	 , A.PR_DESCRIPTION
	    	 , A.PR_URL
	    	 , A.PR_CLASSIFICATION
	      FROM DM_PROMOTION A
	     WHERE A.PR_NUMBER = 'PR_00002'
	</select>
	<select id="selectPictureRight" resultMap="promotionResultMap">
	    SELECT 
	    	   A.PR_NUMBER
	    	 , A.PR_PIC_NAME
	    	 , A.PR_DESCRIPTION
	    	 , A.PR_URL
	    	 , A.PR_CLASSIFICATION
	      FROM DM_PROMOTION A
	     WHERE A.PR_NUMBER = 'PR_00003'
	</select>
</mapper>